@import "variables.less";
#JSWebApp {


    .JsCustomView {

        background-color:#fff;

        .container { 
            padding:0px;
            height:100%;
        }

        .container-body { 
            padding:5px;
        }

        .header {

            padding:5px;
            font-size:15px;
            font-weight:bold;

            .close-module {
                float : right;
                font-weight : lighter;
                
                &:hover { 
                    cursor:pointer;
                    font-weight:bold;
                }
            }


        }

    }


}