#JSWebApp {

    .dx-datagrid-filter-range-overlay .dx-overlay-content .dx-texteditor .dx-texteditor-input {
        padding:13px;
    }

    .js-filter-grid {

        tbody {
            display:block;
        }

        .js-caption {
            display:inline-block;
            width:30%;
            text-align:right;
            font-weight:bold;
            padding-right:3px;
            vertical-align:top;
            padding-top:10px;
        }
        .dx-datagrid-headers .dx-datagrid-table .dx-row>td {
            height:40px!important;
        }
        .dx-datagrid-rowsview.dx-scrollable .dx-scrollable-content {
            background-color:rgb(158, 158, 158);
        }
        .dx-datebox-date {
            width:100%!important;
        }
        .dx-datagrid-filter-row .dx-menu { 
            margin-top:0;
        }
        .dx-datagrid-table {
            display:block;
            table-layout:auto;
            width:100%;
        }

        .dx-datagrid-rowsview {

            height:10px!important;
            background-color:#ddd!important;
        }

        .dx-datagrid-nodata {
            display:none;
        }

        .dx-datagrid-filter-row .dx-editor-cell .dx-editor-with-menu,
        .dx-datagrid-content .dx-datagrid-table .dx-row .dx-editor-cell .dx-dropdowneditor {
            display:inline-block;
            width:70%;
            height:30px!important;
            margin-top:4px;
            margin-bottom:4px;
        }

        .dx-datagrid-header-panel {
            display:none;
        }

        .dx-row { 
            display:block;
            width:100%;
        }

        .dx-datagrid-content .dx-datagrid-table .dx-row .dx-editor-cell {
            display:block;
        }

        .dx-header-row {
            background-color:#3d3d3d!important;
            display:none;
            td {
                color:#fff;
                font-size:11px;
            }
        }

    }

}