@import "variables.less";

@footerBackGroundColor : #ddd;
@ActionButtonSize:20px;
@ButtonDebugColor:#ddd;
@Opacity:0.3;

.JsPopView {

    .header {
        font-size:14px;
        color:white;
        padding:5px 10px 5px 10px;

        .header-control {
            display:inline;
            float:right;
            button { 
                border:none;
                background-color:transparent;
                margin-left:5px;
                & :hover {
                    font-weight:bold;
                    color:black;
                }
            }
        }
    }

    .dx-popup-content {
        padding:0;
    }
    .dx-popup-title {
        padding:0;
    }
}

.js-report-view {

    .dx-datagrid-filter-row .dx-editor-cell .dx-editor-with-menu .dx-texteditor-input, .dx-datagrid-filter-row .dx-editor-cell .dx-editor-with-menu .dx-placeholder:before {
        padding-left:45px!important;
    }


    .dx-datagrid-container {
        background-color:#fff!important;
    }

    .dx-placeholder {
        text-transform:none!important;
    }

    form {
        height:100%;
    }

    .dx-form { 
        padding-left:10px;
        padding-right:10px;
    }

    .report-filter {

        height:100%;
        position:absolute;
        z-index:100;
        width : 100%;
        background-color:#e5e5e5;

        .dx-layout-manager .dx-field-item:not(.dx-last-col){
            padding-right:0px!important;
        }

        .dx-layout-manager .dx-field-item:not(.dx-first-row) {
            padding:0px;
        }

        .dx-layout-manager .dx-label-h-align.dx-flex-layout .dx-field-item-label {
            padding:5px;
            margin-bottom:0px;
        }

        .dx-checkbox-icon { 
            height:20px!important;
            width:20px!important;
        }

        .dx-state-disabled .dx-texteditor-input {
             background-color:#9a9a9a;
        }

        .dx-form-group-with-caption .dx-form-group-content { 
            padding-top:1px;
            margin-top:1px!important;
            /*border-top:2px solid #ed7a15;*/

             .dx-box-item-content {

                 .dx-item.dx-box-item:first-child {
                     flex:0!important;
                     font-size:10px!important;
                 }

                 .dx-item.dx-box-item:nth-child(2) {
                     padding-top:2px;
                 }
            }

            .dx-layout-manager .dx-field-item { 
                /*padding:1px!important;*/
            }
        }
       
        .bottomContainer {
            background-color:#ed7a15;
            display:table;
            width:100%;
        }

        .btnContainer {
           display:table-cell;
           vertical-align:middle;
           .dx-button {
               float:right;
               margin-right : 5px;
               font-size:14px;
               width:100px;
           }

        }

        .filter-container {
             background-color:#fff;
             width:35%;
             height:81%;
        }

        .title {
            background-color:#7d7d7d;
            color:#fff;
            font-size:10px;
            padding-left: 5px;
            display:table;
            width:100%;

            .title-inner {
                display:table-cell;
                vertical-align:middle;
            }

            .close { 
                color:#606060;
                float:right;
                margin-top:2px;
                margin-right:2px;
                &:hover { 
                    font-weight:bold;
                    opacity:1;
                }
            } 
        }

        //
        //
        //

        .header {
            display:table;
            width:100%;

            .title,.close-button { 
                display:table-cell;
                vertical-align:middle;
            }
            .close-button {
                position:absolute;
                font-size:16px;
                right:10px;
                line-height:1.9;
                &:hover { 
                    cursor:pointer;
                    color:Highlight;
                    font-weight:bold;
                }
            }
        }
    }

    .report-title {

        height:7%;
        background-color:#ed7a15;
        font-size:14px;
        font-weight:normal;
        color:#fff;
        width:100%;
        text-transform:uppercase;
        padding:2px;
    }


    .title {
        display:inline-block;
        line-height:30px!important;
        font-size:14px!important;
        text-transform:uppercase;
        font-weight:bold;
    }

    .toolbar { 
        display:inline;
        float:right;
        color:#fff;

        .toolbar-item { 
            display:inline-block;
            font-size:18px;
            margin-right:5px;
            padding:3px;

            &:hover { 
                span {
                    color:black;
                    font-weight:bold;
                }
               
                cursor:pointer;
            }
        }
    }
    //
    //
    //
}

.js-toggle-editview:hover { 
    cursor:pointer;
    color:Highlight;
}

.dx-datagrid {

    .dx-freespace-row:last-child { 
        background-color:#d3d3d3;
    }

    .js-cell-model-icon {
        display:inline-block;
        color:white;
        float:right;
        font-size:15px;
        padding-left:5px;
        padding-right:5px;
    }

    /*.jDxSelectBox {
        .dx-texteditor-container {

         

            .js-model-icon {
        
                width : 10%;
                text-align:center;
                font-size:15px;
                vertical-align:middle;
          
            }



            .dx-placeholder {
                margin-left:8%;
            }
        

        }
    }*/
}

/*.jDxSelectBox {
    .dx-texteditor-container {

        .js-model-icon {
        
            width : 8%;
            text-align:center;
            font-size:18px;
            vertical-align:middle;

        }

        .FontInSys {

            padding-left:5px;

        }
        
        .dx-placeholder {
            margin-left:8%;
        }
        

    }

   
}*/

 /*.dx-invalid.dx-dropdowneditor .dx-texteditor-container:after {
    right : 5px;
}*/

.LookUp-PopUp {
    .dx-popup-content {
        padding:0;
    }
}

.dx-datagrid-total-footer { 
    padding-top:0;
    padding-bottom:0;
}

.dx-multiview-item-container {
    /*background-color:#8e8e8e;*/
}

.js-dx-data-grid {
    background-color:#fff;
}

.dx-checkbox {
    .dx-overlay {
        width:200px;
    }
}

.js-btn-debug-group {
    height:0px;
    position:absolute;
    z-index:1000;
    right:15px;
    bottom:15px;

    button {
        opacity:@Opacity;
        background-color:@ButtonDebugColor;
        color:#000;
         &:hover { 
            opacity:1;
            background-color:Highlight;
        }
    }

}

.js-detailview-container { 
    .js-btn-debug-group { 
        top:15px;
        height:0px;
    }
}
.js-btn-debug-group-detail { 
    position:absolute;
    bottom:5px;
    right:5px;
    z-index:1000;
    /*margin-top:15px;
    margin-right:15px;*/
    button {
        opacity:@Opacity;
        background-color:@ButtonDebugColor;
        color:#000;
         &:hover { 
            opacity:1;
            background-color:Highlight;
        }
    }
}
.dx-item-template {

    .Field-ID {
        font-size:8px;
        
    }
     .Field-Display-Name {
        font-size:15px;
        border-bottom:solid 1px #efefef;
    }

     .Field-Secondary-Name {
         font-size:13px;
         color:#6d6d6d;
     }
}
.dx-list:not(.dx-list-select-decorator-enabled) .dx-list-item.dx-state-focused {
     .Field-Display-Name {
         font-weight:400;
     }
    .Field-Secondary-Name {
         color:#fff;
     }
}
/*.js-dx-form-group {
    margin-top:5px;
}*/
.js-themes {

    /*.js-dx-form-group  { 
        margin-top:5px;
    }*/

    .header {
        /*font-size:15px;*/
        letter-spacing:0.5px;
        font-weight:bold;
        padding:5px;
        color:#fff;
    }

    .nav-tabs { 
        background-color:#ddd;
        padding-left:0px;
    }

    .icon {
        font-size:10px;
    }

    .btn-row-controller {
        font-size:13px;
        height:@ActionButtonSize;
        width:@ActionButtonSize;
        padding:0px;
    }

    .btn-row-controller:hover {
        background-color:Highlight;
    }
    
    .js-grid-toolbar {
        
        /*border-bottom:solid 1px #ddd;*/

        .btn-group {

            color:#fff;

            button {
                //background-color:#a8a7a7;
                font-size:11px;
                /*padding-top:4px;*/
                border-radius:0;
                min-width:50px;
                /*margin-right:2px;*/
                /*height:25px;*/
                line-height:5px;
                opacity:1;
                background-color:#8e8e8e;
                /*border-color:#2f4050;*/
                

                span {
                    font-weight:bolder;
                }
            }

            button:hover {
                background-color:#28abe3;
                color:#fff;
                span {
                    color:#fff;
                }
            }
            button:focus { 
                outline:none;
                color:#fff;
                span {
                    color:#fff;
                }
            }
        }

    }

    .green {
        Color:#588C7E;
    }
        
    .yellow {
        color:#F2E394;
    }

    .orange { 
        color: #F2AE72;
    }

    .red {
        color: #D96459;
    }

    .dark-red {
        color: #8C4646
    }

    .blue {
        color: #28abe3;
    }

    .light-green {
        color:#588c73;
    }

    .dx-datagrid-rowsview .dx-data-row td.dx-pointer-events-none:last-child, 
    .dx-datagrid-rowsview .dx-freespace-row td.dx-pointer-events-none:last-child, 
    .dx-datagrid-headers .dx-row td.dx-pointer-events-none:last-child {
        //border-left:none;
    }

    .dx-tab-text { 
        font-weight:bold;
        color:#6d6d6d;
        font-size:10px;
    }

    .dx-form-group-caption {
        font-size:11px;
        padding:2px;
        font-weight:bold;
        color:#6d6d6d;
        /*font-weight:500;*/
    } 
}

 .js-detailview-container {

    .js-grid-toolbar {
        /*padding:2px;*/
        .btn { 
            /*width :120px;*/
        }
    }

    @RequiredColor : rgba(252, 106, 92, 0.15);

     .dx-field-item-required {
         input {
             //background-color:@RequiredColor
         }
     }

     .dx-datagrid {
        .dx-datagrid-rowsview {
            .js-dx-required {
                //background-color:@RequiredColor
            }
        }
    }
}