@import "variables.less";

@footerBackGroundColor : #ddd;
@ActionButtonSize:25px;
.js-grid-container {

    background-color:#fff!important;

    .dx-apply-button {
        display:none!important;
    }

    .JsClearFilter {
        color:rgba(221, 221, 221, 0.50);
        &:hover {
            color:#fff;
            cursor:pointer;
        }
    }

    .view-header {
        background-color:#eaeaea;
        .dx-menu,
        .dx-menu-horizontal {
            display:inline-block!important;
            height:30px!important;
            background-color:#eaeaea;
        }
        .js-grid-toolbar-filter {
            float:right;
            .dx-menu-horizontal { 
                margin-top:2px;
            }
        }

    }

    .system-id {
        font-size:10px!important;
        font-weight:bold;
        //color:#ddd!important;
    }

    .header { 
        font-size:17px;
        padding-left:2px!important;
        padding-right:2px!important;

        .col-md-6 { 
            padding-left:5px;
            padding-right:2px;
        }
        .js-module-close {
            font-size:15px;
        }
    }

    .group-count {
       float:right;
       display:inline-block;
       color:#000!important;
       font-size:8px;
    }

    .searchBox {
        float:right;
    }

    .dx-datagrid-content .dx-datagrid-table .dx-row .dx-editor-cell .dx-dropdowneditor { 
        border-left:solid 1px #ddd;

        .dx-dropdowneditor-icon {
            background:#fff!important;
        }
    }
    .dx-menu-items-container:first-child {
        /*width:100%!important;*/
    }

    .dx-datagrid-total-footer {
        //position:absolute;
        bottom:0;
        //margin-bottom:-25px;
    }
      
    .dx-datagrid-table-fixed .dx-row.dx-group-row td {
        font-size:10px;
        background-color:#e8e8e8;
        color:rgb(82, 82, 82);
        
    }

    .dx-datagrid-headers .dx-header-row>td>.dx-datagrid-text-content {
        white-space:inherit;
    }

    .dx-datagrid-rowsview .dx-selection.dx-row>td {
        background-color:rgb(82, 82, 82)!important;
        color:#fff!important;
    }

    .dx-datagrid-rowsview .dx-row>.dx-master-detail-cell {
        padding:10px;
    }

    .dx-data-row.dx-state-hover:not(.dx-selection):not(.dx-row-inserted):not(.dx-row-removed):not(.dx-edit-row)>td:not(.dx-focused)
    {
        background-color: rgba(82, 82, 82, 0.50);
        //color: #ff6a00;
    }

    .internal-grid {

        .dx-data-row.dx-state-hover:not(.dx-selection):not(.dx-row-inserted):not(.dx-row-removed):not(.dx-edit-row)>td:not(.dx-focused)
        {
            background-color: transparent;
        }
    }

    .dx-datagrid-headers .dx-row:first-child {
        color:#fff;
        border-color:transparent;
        td {
            background-color:#808080;
        }
    }

    .dx-datagrid-headers .dx-datagrid-table .dx-row>td {
        border-bottom:none;
        font-weight:normal;
        
    }

    .dx-datagrid .dx-datagrid-rowsview .dx-column-lines>td {
        border-color:transparent!important;
    }

    .internal-grid {
        
        &.dx-widget {
            font-size:10px;
        }

        .dx-datagrid-headers .dx-row:first-child {
            color:#232323;
            font-weight:bold;
            border-color:transparent;
            background-color:#fff;

            td {
                font-weight:bold;
                font-size:10px;
            }
        }

    }
      

    .dx-datagrid-rowsview  {

       .dx-row:not(.dx-group-row) {
            & > td {
                padding:10px 5px 10px 5px;
                vertical-align:middle;
                font-size:14px;
            }
        }

       .dx-row-alt>td { 
           background-color:#ededed;
       }

       .inner-details {
           color:#000;
       }

       .dx-master-detail-row:not(.dx-datagrid-edit-form) {

             .dx-master-detail-cell,
           &>.dx-datagrid-group-space {

                 background-color:lavender;
            }


       }

   }
 .dx-freespace-row { 
        td {
            border:none;
        }
        &:last-child { 
            background-color:#fff!important;
        }
    }

    .dx-datagrid-bottom-load-panel {
        background-color:#efefef;
        .dx-loadindicator-wrapper {
            display:none;
        }
    }

    .dx-selection.dx-row>td {
        .btn-row-controller {
            color:@themeColor;
        }
    }

    .dx-datagrid-total-footer {

        .dx-datagrid-summary-item {
            color:#000;
        }

        tr td:nth-child(1) ,
        tr td:nth-child(2) ,
        tr td:nth-child(3) ,
        tr td:nth-child(4) {
            white-space:nowrap;
                
            & div {
                //margin-top:5px;
                font-size:12px;
                overflow:visible;
            }
        }

    }

}


