@import "variables.less";
#JSWebApp { 

    /*.dx-tab { 
       padding:3px;
       min-height:10px!important;
       height:10px;
    }*/

    .js-listview-modal {

        .modal-dialog {
            width: 70%;
            height: auto;
        }
       .modal-content {

            .js-detailview-container .js-detailview-detail {
                background-color:#fff;
            }

            .js-bottom-container { 
                width:100%;
                text-align:right;
            }

           .js-btn-group {
                display:inline-block;
                padding:5px;
           }
        }
    }

    .js-detailview-modal {

        .modal-dialog {
            width: 70%;
            height: auto;
        }

        .modal-content {

            .js-detailview-container .js-detailview-detail {
                background-color:#fff;
            }

            .js-bottom-container { 
                width:100%;
                text-align:right;
            }

           .js-btn-group {
                display:inline-block;
                padding:5px;
           }
        }

    }

    .modal-content { 

        .js-btn-group {
            .btn {
                    background-color:#fff;
                    opacity:1;
                    min-width:150px;
                    margin-left:5px;
                    height:30px;
                    line-height:30px;
                    padding:0px;
            }
        }
        height:auto;
        width:auto;

        .dx-scrollview-content { 
            height:100%!important;
        }

        .dx-scrollview-content,
        .js-dx-form-group {
            background-color:#fff;
        }

        .close-button {

            float:right;
            margin-top:4px;

           &:hover {
                font-weight:bold;
                cursor:pointer;
            }
        }

        .header {
            font-size:15px;
            font-weight:lighter;
        }        

    }

}