@import "variables.less";

@table_padding_size: 5px;
@GridView_Default_Table_Color: rgba(128, 128, 128, 0.30);
@GridView_Default_Table_Border_Size: 1px;
@GridView_Header_Height: 30px;
@GridView_Default_Height: 500px;
@GridView_TableRow_Height: 30px;
@GridView_SrollBar_Size: 8px;

@GridView_Header_Border_Bottom_Size: 2px;
@GridView_Header_Border_Bottom_Color: rgb(39, 39, 39);

@NavigationBar_Height: 10px;
@Primary_Color: #e5e5e5;

@TabBackgroundColor :#bdbdbd;



#JSWebApp {

    font-family: Segoe UI,Helvetica Neue,Helvetica,Arial,Verdana!important;
    //font-family: 'Helvetica Neue','Segoe UI',Helvetica,Verdana,sans-serif;
    color: @font_color;
    font-size: 11px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .dx-overlay-shader {
        background-color:rgba(0, 0, 0, 0.6)!important;
    }

    .dx-dropdownlist-popup-wrapper .dx-list:not(.dx-list-select-decorator-enabled) .dx-list-item-content {
        text-transform:uppercase!important;
    }

    .Js-Notif-Popup {
        .dx-list-item-content {
            white-space:normal;
            border-bottom:solid 1px #ddd;
        }
        .dx-popup-title {
            //padding:0px!important;
        }
        .notif-refresh:hover {
            font-weight:bolder;
            cursor:pointer;
        }
    }

    .dx-tabpanel.dx-state-focused .dx-tab:not(.dx-tab-selected):before {
        border-bottom-width:1px;
    }

    //
    //
    //
    //.HomeMenu {
        .dx-submenu {
            .dx-menu-item-wrapper {
                .dx-submenu {
                    .dx-menu-items-container {
                        overflow-x:hidden;
                        overflow-y:auto;
                        max-height:350px;
                    }
                }
            }
            
        }
    //}

    .dx-list:not(.dx-list-select-decorator-enabled) .dx-list-item.dx-state-focused {
        color:#232323!important;
        background-color:Highlight;
    }

    #JsContainerApp {
        padding-left: 0;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    #JsContainerApp.toggled {
        padding-left: 250px;
    }

    #sidebar-wrapper {
        z-index: 1000;
        position: fixed;
        left: 250px;
        width: 0;
        height: 100%;
        margin-left: -250px;
        overflow:hidden;
        background: #000;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        overflow-x:hidden;
    }

    #JsContainerApp.toggled #sidebar-wrapper {
        width: 250px;
    }

    #page-content-wrapper {
        width: 100%;
        height:100%!important;
        position: absolute;
        padding: 0px!important;
    }

    #JsContainerApp.toggled #page-content-wrapper {
        position: absolute;
        margin-right: -250px;
    }

    /* Sidebar Styles */

    .sidebar-nav {
        position: absolute;
        top: 0;
        width: 250px;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .sidebar-nav li {
        text-indent: 20px;
        line-height: 40px;
    }

    .sidebar-nav li a {
        display: block;
        text-decoration: none;
        color: #999999;
    }

    .sidebar-nav li a:hover {
        text-decoration: none;
        color: #fff;
        background: rgba(255,255,255,0.2);
    }

    .sidebar-nav li a:active,
    .sidebar-nav li a:focus {
        text-decoration: none;
    }

    .sidebar-nav > .sidebar-brand {
        height: 65px;
        font-size: 18px;
        line-height: 60px;
    }

    .sidebar-nav > .sidebar-brand a {
        color: #999999;
    }

    .sidebar-nav > .sidebar-brand a:hover {
        color: #fff;
        background: none;
    }

    @media(min-width:768px) {
        #JsContainerApp {
            padding-left: 0;
        }

        #JsContainerApp.toggled {
            padding-left: 250px;
        }

        #sidebar-wrapper {
            width: 0;
        }

        #JsContainerApp.toggled #sidebar-wrapper {
            width: 250px;
        }

        #page-content-wrapper {
            padding: 20px;
            position: relative;
        }

        #JsContainerApp.toggled #page-content-wrapper {
            position: relative;
            margin-right: 0;
        }
    }


    //
    //
    //
    
    .Global-Notification {
        padding:5px 0 5px 0;
        .Image {
            width:60px!important;
            height:60px!important;
            overflow:hidden;
            border-radius: 50%;
            border:solid 3px transparent;
            text-align: center;
            background-color:#fff;
            img {
                width:55px!important;
                display:inline-flex;
            }
        }
        .Text {
            vertical-align:top;
            padding-left:5px;
            color:#595959;
        }
        .display-name {
            font-weight:bold;
            font-size:13px;
        }
        .date {
            position:absolute;
            right:0;
            color:rgb(91, 91, 91);
            font-size:10px;
        }
    }

     .Quick-Access { 
        font-size:14px;
        .Icon {
            height:30px;
            width:30px;
            color:#fff;
            text-align:center;
            border-radius:25px;
        }
        .Text {
            padding-left:5px;
        }
    }

    .dx-texteditor,
    .dx-texteditor-input,
    .dx-popup-wrapper>.dx-overlay-content {
        border-radius:0px!important;
    }

    .dx-context-menu.dx-overlay-content {
        //top:-10px!important;
    }

    .dx-datagrid-rowsview  {
       .dx-row:not(.dx-group-row) {
            & > td {
                font-size:13px;
            }
        }
    }

    @-webkit-keyframes spaceboots {
	    0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	    10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	    20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	    30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	    40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	    50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	    60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	    70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	    80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	    90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	    100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
    }


    #iams {
        height: 100%;
        margin: 0;
        min-height: 100%;
        padding: 0;
        .app-header {
            background-color: @themePrimaryColorA;
            float: left;
            height: 55px!important;
            width: 100%;
            .app-title {
                color:white;
                margin-left:5px;
                font-size:20px;
                font-weight:bold;
            }
            .header-right {
                position:absolute;
                right:5px;
                top:10px;
            }
            .AppIcon {
                color:@themePrimaryColorB;
            }
            .dx-menu { 
                margin-top:-1px;
            }

            .dx-icon,
            .dx-menu-item {
                color:#fff; 
            }

            .dx-menu-item-expanded {
                color:#232323!important;
                .dx-icon {
                    color:#232323!important;
                }
            }
            .fullTextSearch {
                display:inline-block!important;
                //right:145px!important;
            }

        }
        .notification-container {
            position:absolute;
            top:10px;
            right:10px;
        }
        .js-notif {
            background-color:#fff;
            font-size:28px;
            display:block;
            line-height:30px;
            height:35px!important;
            width:35px!important;
            text-align:center;
            float:right;
            border-radius:100px;
            margin-left:10px;
            border:solid 2px #fff;

            .counter {
                position:relative;
                float:right;
                top:-40px;
                background-color:#e62739;
                color:#fff;
                font-size:10px;
                height:22px;
                border:solid 2px #fff;
                line-height:18px;
                width:22px;
                border-radius:10px;
                right:-10px;

                /*-webkit-animation-name: spaceboots;
	            -webkit-animation-duration: 1.0s;
	            -webkit-transform-origin:50% 50%;
	            -webkit-animation-iteration-count: infinite;
	            -webkit-animation-timing-function: linear;*/
            }

            &:hover { 
                font-weight:bold;
                cursor:pointer;
                color:@themePrimaryColorB!important;
                background-color:#fff!important;
            }

        }

        .content {
            padding-top:55px!important;
            height:100%!important;
            background:white;
        }
    }

    .jstooltip {
        position: relative!;
        display: inline-block;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .jstooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
 
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1500;
        font-size:12px;
        // width: 120px;
        top: 100%;
        left: 50%; 
        margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .jstooltip:hover .tooltiptext {
        visibility: visible;
    }


    

    //
    // TABS
    //
    
    .fullTextSearch.dx-autocomplete .dx-placeholder {
        font-size:12px!important;
        height:35px;
    }
    .fullTextSearch.dx-autocomplete {
        .dx-dropdowneditor .dx-clear-button-area {
            color:rgb(91, 91, 91);
        }
        .dx-clear-button-area {
            right:25px!important;
        }
    }
    .fullTextSearch.dx-autocomplete .dx-texteditor-input {
        font-size:12px!important;
        height:35px;
    }

    .full-search-template {
        position:relative;
        padding-top:10px;
        padding-bottom:15px;
        /*border-bottom:solid 1px #ddd;*/

        .icon {
            font-size:24px;
            margin-left:10px;
        }
        .model-key {
            color:#aaa;
            font-size:9px;
            position:absolute;
            right:5px;
            top:5px;
        }
        .model-name {
            font-size:12px;
        }
        .model-user {
            color:#aaa;
            font-size:9px;
            position:absolute;
            right:5px;
            bottom:5px;
        }
        .description {
            font-size:14px;
            font-weight:bold;
        }
    }

    .dx-list:not(.dx-list-select-decorator-enabled) .dx-list-item.dx-state-focused {
        .full-search-template {
            .icon { 
                color:#fff!important;
            }
        }
    }

    .jdxlistview-menu-list {
        .dx-menu-horizontal {
            background-color:rgb(91, 91, 91);  
            .dx-menu-item {
                color:#fff!important;
                &:hover{
                    background-color:deepskyblue;
                }
            }
            .dx-icon {
                color:#fff!important;
                
            }
            .dx-menu-item-expanded {
                .dx-icon {
                    color:#5b5b5b!important;
                }
                color:#5b5b5b!important;
            }
        }
        .dx-menu-item-content {
            padding:5px!important;
        }
    }
    
    .dx-icon-search {
        color:@font_color!important;
    }
    .dx-icon-clear { 
        color:#5b5b5b!important;
    }
    .green {
        color:#00a01c!important;
    }

    .yellow {
        color:#dafb00
    }

    .red {
        color:#ff0000;
    }

    .ql-tooltip {
        display:none;
    }
    .ql-editor {

        background-color :#282c34;
        height:96%!important;

        pre {
            color:#fff;
        }
        .ql-syntax {
            
            background:#282c34;
            border-color:transparent;
            border-width:0;
        }
    }

    .dx-menu-right {

        .dx-menu-items-container {
            float:right;
        }

    }

    .dx-popup-content {
        .dx-popup-content {
            padding-bottom:1px;
        }
    }

    .tooltip-content {
        font-size:12px;
        font-weight:bold;
    }

    .dxComboGrid {

        .dx-datagrid {

            .dx-datagrid-headers {

                .dx-header-row {

                    background-color:rgb(91, 91, 91);
                    color:#fff;
                    font-size:10px;

                }

            }

            .dx-datagrid-rowsview .dx-selection.dx-row>td {
                background-color:#ff984f;
                color:#fff;
            }

        }

    }

    .jdxlistview-menu-list {
        .mdi.mdi-refresh {
            color:#0c7500;
        }
        .fa.fa-folder-open {
            color:#007ffe;
        }
    }

    .JsValidationPopup {
        
        .dx-toolbar {
            background: rgb(234, 68 , 68);
            color:#fff;
            font-weight:bold;

            .dx-closebutton {
                color:#fff;
                &:hover { 
                    color:#000;
                }
            }
        }
       
        .button-ok {
            width:180px;
            position:absolute;
            bottom:0;
            right:0;
            margin-bottom:5px;
            margin-right:5px;
        }

    }

    .insys-orange { 
        color:#ff7800
    }

    .navbar-brand>img {
        height:25px;
        width:25px;
        display:inline-block;
    }

    .current-user-container {
       color:#fff;
       font-size:12px;
       min-width:100px;
    }


    .report-frame {
        border:none!important;
    }

    .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
        background-color:#007ffe;
    }

    .status-bar {
        /*border-top: solid 2px @themePrimaryColorB;*/
        background-color:rgb(39, 39, 39);
        /*border-bottom:solid 5px #032731;*/
        height:35px!important;
        width:100%;
        position:absolute;
        bottom:0;
        color:#fff;
        font-size:15px;
        vertical-align:middle;
        margin-top:auto;
        margin-bottom:auto;
        z-index:1000;
    }

    .js-navigation-tabs {
        background-color:#fff;
        display:block;
        height:100%;
    }

    .tab-container {
        background: @TabBackgroundColor;
        margin: 0;
        padding: 0;
        max-height: 40px;


        .outer { 
            display:table;
            height:100%;
            width:100%;
            justify-content: center;
        }

        .inner { 
            vertical-align:middle;
            display:table-cell;
            text-align:center;
        
        }

        .notification {
            font-size:50px;
            /*text-align: -webkit-right;
            text-align: -moz-right;
            text-align: -o-right; 
            text-align: -ms-right;*/
            text-align: center;
            
        }

        .module-icon {
            font-size:50px;
            .FontInSys {
                /*font-size:10px!important;*/
            }
        }

        .tagline { 
            font-weight:bold;
            font-size:16px;
            color:#fff;
            position:absolute;
            bottom:0;
            width:100%;
            padding:10px 0 10px 0;
        }

    }

    .tab-container ul.nav-tabs {
        margin: 0;
        list-style-type: none;
        line-height: 40px;
        max-height: 40px;
        overflow: hidden;
        display: inline-block;
        display: -webkit-flex;
        display: flex;
        padding-right: 20px;
        border-bottom: 5px solid #f7f7f7;
    }

    .tab-container ul.nav-tabs > li {
        font-size: 10px;
        margin: 5px -14px 0;
        -moz-border-radius-topleft: 28px 145px;
        -webkit-border-top-left-radius: 28px 145px;
        border-top-left-radius: 28px 145px;
        -moz-border-radius-topright: 28px 145px;
        -webkit-border-top-right-radius: 28px 145px;
        border-top-right-radius: 28px 145px;
        padding: 0 30px 0 25px;
        height: 170px;
        background: #e0dfdf;
        position: relative;
        -moz-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        width: 200px;
        //max-width: 200px;
        min-width: 20px;
        border: 1px solid #aaa;
    }

    .tab-container ul.nav-tabs > li:first-child {
        margin-left: 0;
    }

    .tab-container ul.nav-tabs > li:last-of-type {
        margin-right: 0;
    }

    .tab-container ul.nav-tabs > li > a {
        display: block;
        max-width: 100%;
        text-decoration: none;
        color: #aaa;
        padding: 3px 7px;
    }

    .tab-container ul.nav-tabs > li > a span {
        line-height: 2;
        overflow: hidden;
        text-overflow:ellipsis;
        /*white-space: nowrap;*/
        word-break:break-all;
        //display: block;
    }

    .tab-container ul.nav-tabs > li > a:focus, .tab-container ul.nav-tabs > li > a:hover {
        background-color: transparent;
        border-color: transparent;
    }

    .tab-container ul.nav-tabs > li > a .glyphicon-remove {
        color: #777;
        display: inline-block;
        padding: 3px;
        font-size: 10px;
        position: absolute;
        z-index: 10;
        top: 7px;
        right: -10px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }

    .tab-container ul.nav-tabs > li > a .glyphicon-remove:hover {
        background: #d39ea3;
        color: white;
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.25);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.25);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.25);
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    }

    .tab-container ul.nav-tabs > li.active {
        z-index: 2;
        background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2Y3ZjdmNyIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
        background-size: 100%;
        background-image: -webkit-gradient(linear, 50% 0%, 50% 30, color-stop(0%, #ffffff), color-stop(100%, #f7f7f7));
        background-image: -moz-linear-gradient(#ffffff, #f7f7f7 30px);
        background-image: -webkit-linear-gradient(#ffffff, #f7f7f7 30px);
        background-image: linear-gradient(#ffffff, #f7f7f7 30px);
    }

    .tab-container ul.nav-tabs > li.active > a {
        background-color: transparent;
        border-color: transparent;
        border-bottom-color: transparent;
        color: #34495E;
        font-size: 10px;
        font-weight: bold;
    }

    .tab-container ul.nav-tabs > li.active > a:focus, .tab-container ul.nav-tabs > li.active > a:hover {
        background-color: transparent;
        border-color: transparent;
        border-bottom-color: transparent;
    }

    .tab-container ul.nav-tabs .btn {
        float: left;
        height: 20px;
        width: 35px;
        min-width: 35px;
        max-width: 35px;
        margin: 10px 0 0 0;
        border-color: #71a0c9;
        outline: none;
        -moz-transform: skew(30deg);
        -ms-transform: skew(30deg);
        -webkit-transform: skew(30deg);
        transform: skew(30deg);
    }

    .tab-container ul.nav-tabs .btn.btn-default {
        background: #c3d5e6;
    }

    .tab-container ul.nav-tabs .btn.btn-default:hover {
        background: #d2deeb;
    }

    .tab-container ul.nav-tabs .btn.btn-default:active {
        background: #9cb5cc;
    }

    .tab-container .tab-pane {
        height: 100%;
        /*text-align: center;*/
    }

    .tab-container .tab-pane.active {
        border-top: 1px solid #ddd;
    }

    .tab-content {
        background: #f8f8f8;
        height:80%;
    }

    .container {
        width:100%;
        margin-left: 0;
        margin-right: 0;
        padding-left:10px;
        padding-right:10px;
        min-height:54px!important;
    }

    .container-fluid {
        height: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .navbar-nav > li > a {
        padding-top: 5px !important;
        padding-bottom: 5px !important;
    }

    #navbar { 
        font-size:12px;
    }

    .dx-context-menu-container-border,
    .dx-context-menu .dx-submenu>.dx-menu-items-container {
        border:none!important;
        margin-top:-2px;
     }

    .navbar {
        min-height: @NavigationBar_Height !important;

        background: @themePrimaryColorA;// url('/Content/img/abstract-vector-bg.png') no-repeat fixed center; 

        border-color:@themePrimaryColorB;
        border-bottom-width:2px;
        background-position-x:0;
        background-position-y:0;
        background-size:100% 160px;
        margin-bottom:0px;

        .dx-menu { 
            margin-top:10px;
        }

        .dx-icon,
        .dx-menu-item {
            color:#fff; 
        }

        .dx-menu-item-expanded {
            color:#232323!important;
            .dx-icon {
                color:#232323!important;
            }
        }

        .image-container {
            width:40px;
            height:40px;
            display:table-cell;
            overflow:hidden;
            position:absolute;
            border-radius: 50%;
            border:solid 2px rgba(255, 255, 255, 0.45);
            vertical-align: middle;
            text-align: center;
            background-color:#fff;
        }

        .image-user {
            margin: auto;
            position: absolute;
            width:40px;
            top: 0; left: 0; bottom: 0; right: 0;
        }

        .user-info {
            padding-left:50px;
        }

        .user-container {
            color:#fff;
            font-size:14px;
            position:absolute;
            width:250px;
            right:0;
            top:5px;
            display:table;

            &:hover { 
                cursor:pointer;
            }
        }

        

        .usergroup-container {
            font-size:12px;
        }

        .AppIcon {

            color:@themePrimaryColorB;
           
        }

        .navbar-toggle {
            display:block;
            float:left;
            padding:4px 5px;
            .icon-bar { 
                background-color:#fff;
                width:15px;
            }
            
        }
    }

    .navbar-brand {
        height: @NavigationBar_Height;
        line-height: 12px;
        color:#fff;
        font-size:14px;
    }

    /*.side-menu, .container-fluid {
        margin-top: 55px!important;
    }*/

    //
    // DETAIL DIALOG
    //

    .modal-dialog {

        .modal-header {
            text-align: center;
            background-color: #fff;
            padding: 10px;

            .icon {
                float: left;
            }
        }

        .modal-title {
            line-height: 1;
            color: #000;
            font-size: 12px;
        }
    }

    .modal-content {

        overflow: hidden;
        height: 95%;
        min-height: 85%;
        border-radius: 0px;

        .toolbar {
            border-bottom: solid 1px @GridView_Default_Table_Color;
        }

        .tab-content {
            overflow-y: auto;
            overflow-x: hidden;
            border-left: solid 1px #ddd;
            background-color: #fff;
            border-bottom: solid 1px #ddd;
            border-right: solid 1px #ddd;
        }

        .nav-tabs > li {
            text-align: center;
        }

        .nav-tabs > li:not(:first-child) {
            margin-left: -1px;
        }

        .nav-tabs > li > a {
            border-radius: 0;
            color: #ddd;
            border-top: solid 1px #ddd;
            border-right: solid 1px #ddd;
            border-left: solid 1px #ddd;
            padding: 5px;
            min-width: 100px;
            margin-right: 0;
        }
    }

    .modal-title {
        font-weight: bolder;

        .icon-close {
            position: relative;
            float: right;
            z-index: 1000;
        }

        .icon-close:hover {
            text-decoration: underline;
            font-weight: bolder;
            cursor: pointer;
        }
    }

    .modal-body {
        padding: 0;
    }

    .modal-body-content {
        padding: 5px;
        height: 550px;
        /*padding-bottom: 100px;*/
        overflow: auto;

        .col-md-6,
        .col-md-8,
        .col-md-4 {
            padding-left: 5px;
            padding-right: 5px;
        }

        .tab-pane {
            height: 100%;
            padding: 5px;
        }

        .detail .tab-pane {
            padding: 0;
            overflow:hidden;
        }

        
        js-data-grid {

            .toolbar {
                background-color: rgba(230, 230, 230, 0.20);
                padding: 2px;


                .btn {
                    font-weight: bold;
                    border: none;
                    font-size: 10px;
                }
            }
            
        }

        .dx-datagrid-rowsview {
            min-height: 420px;
        }

        .tab-content {
            height: 480px;
        }

        .no-padding {
            padding: 0;
        }

        .dx-datagrid-headers {
            border-top: none;
        }
    }

    .modal-footer {
        z-index: 200;
        background: #f2eeee;
        padding: 0;
        position: absolute;
        bottom: 0;
        width: 100%;
        border-width: 2px;

        & > .btn-group {
            & > button {
                border-color: transparent;
                border-radius: 0;
                min-width: 100px;
                font-size: 12px;
                font-weight: bolder;
            }
        }
    }

    .is-required {
        .form-control {
            background-color: #ffe5e3;
        }
    }

    .dx-datagrid-headers .dx-datagrid-table { 
        font-size:12px;
    }

    .dx-datagrid-headers .dx-datagrid-table .dx-row>td:first-child,
    .dx-datagrid .dx-row-lines>td:first-child {
        //border-left:solid 1px transparent;
        
    }

    /*.dx-datagrid-headers .dx-datagrid-table .dx-row>td {
        font-weight:bold;
    }*/

    .dx-datagrid-headers .dx-datagrid-table .dx-row>td,
    .dx-datagrid .dx-datagrid-headers .dx-row td.dx-pointer-events-none ,
    .dx-datagrid .dx-row-lines>td {
        //border-left:solid 1px #d3d3d3;
    }

    //::-webkit-scrollbar {
    //    width: @GridView_SrollBar_Size;
    //    height: @GridView_SrollBar_Size;
    //}

    //::-webkit-scrollbar-thumb {
    //    height: 50px;
    //    border: 2px solid rgba(0, 0, 0, 0);
    //    -moz-background-clip: padding-box;
    //    -webkit-background-clip: padding-box;
    //    background-clip: padding-box;
    //    -webkit-border-radius: 7px;
    //    -moz-border-radius: 7px;
    //    border-radius: 7px;
    //    background-color: #606060;
    //    -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
    //    -moz-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
    //    box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
    //}

    //::-webkit-scrollbar-track {
    //    background-color: transparent;
    //    -moz-border-radius: 0;
    //    -webkit-border-radius: 0;
    //    border-radius: 0;
    //}
    //
    //::-webkit-scrollbar-button {
    //    width: 0;
    //    height: 0;
    //    display: none;
    //}

    //::-webkit-scrollbar-corner {
    //    background-color: transparent;
    //}
    //
    //  DX
    //
    .dx-datagrid-revert-tooltip {
        display: none;
    }

    .dx-widget {

        /*font-size:12px;*/

        .dx-datagrid {

            .clicked {
                background-color: #aaa;
            }

            .dx-datagrid-rowsview .dx-data-row .dx-cell-modified .dx-highlight-outline::after {
                border-color: transparent;
            }

            .dx-datagrid-rowsview .dx-freespace-row td.dx-pointer-events-none {
                border-color: transparent;
            }

            .dx-datagrid-invalid {
                background-color: rgba(178, 0, 0, 0.30);
            }

            .dx-datagrid-header-panel {
                display: none;
                //padding: 5px;
            }
        }

        .dx-datagrid-search-panel {
            margin: 0;
        }
    }

    #SQLDBBrowser {
        .dx-datagrid-header-panel { 
            display: block;
        }
    }

    .dx-datagrid-headers {
        border-top: solid 1px #D3D3D3;
    }

    .outer-div {
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 2147483647;
        padding: 30px;
        display: flex;
        overflow:hidden;
        justify-content: center;
    }

    .inner-div {    
        /*border:2px solid*/ 
        border-radius:15px;
        color:@themePrimaryColorA;
        align-self: center;
        margin: auto;
        width: 210px;
        height: 70px;
        vertical-align:middle;
        background-color:@themePrimaryColorB;
        font-size:20px;
        padding:8px;

        .message { 
            display:inline;
            position:relative;
            top:-10px;
            margin-left:10px;
            color:#fff;
        }
    }
    
    @LoaderSize : 0.5em;

    .loader {
        display:inline-flex;
        margin:auto;
        font-size: 10px;
        text-indent: -9999em;
        border-top: @LoaderSize solid rgba(47, 64, 80, 0.20);
        border-right: @LoaderSize solid rgba(47, 64, 80, 0.20);
        border-bottom: @LoaderSize solid rgba(47, 64, 80, 0.20);
        border-left: @LoaderSize solid @themePrimaryColorA;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
    }

    .loader,
    .loader:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
    }

    @-webkit-keyframes load8 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes load8 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    #toast-container {
        z-index:2147483647;
    }

    .js-tooltip  {
          z-index:2147483646;
          width:auto;
          top:10px;
          text-align:left;
          white-space:nowrap;
          font-size:10px;
    }

    .jsbackwrap {
        align-self: center;
        vertical-align: middle;
        font-size: 300px;
        top: 0px;
        /*margin-left: 270px;*/
        margin-top: -150px;
    }

    .nav-close .jsbackwrap {
        margin-right: 0px;
    }

    .js-module-close {
        float: right;
        /*font-size: 15px;*/
    }

    .js-module-close:hover {
        float: right;
        /*font-size: 15px;*/
        font-weight:bolder;
        cursor:pointer;
    }

    .browse-data-list { 

        .header{  
            background-color:@themePrimaryColorA;
            font-size:20px;
        }

        .dx-group-row td {
            background-color:#e1e1e1;
            color:@themePrimaryColorB;
        }

        .dx-context-menu-container-border {
            background-color:transparent;
        }

        .BrowseMenu.dx-menu {
            position:absolute;
            top:0;
            right:0;
        }

        .JsMenuItems {
            position:absolute;
            //width:100%;
            z-index:20;
            .dx-menu-item {
                color:@font_color!important;
                line-height:26px!important;
            }
        }

        //
        //
        //
        .dx-datagrid-rowsview {
            .dx-row:not(.dx-group-row) {
                & > td {
                    padding:8px 5px 8px 5px;
                    vertical-align:middle;
                }
            }
        }

        .dx-datagrid-rowsview .dx-selection.dx-row>td {
            background-color:#ff984f;
            color:#fff;
        }

        .dx-datagrid-headers .dx-row:first-child {
            color:#fff;
            border-color:transparent;
            background-color:#808080;
        }

        .dx-menu-item-wrapper {
            float:right;
        }

        //
        .dx-menu-horizontal:first-child {
            /*background-color:#ddd;*/
            
        }
        .dx-menu-item { 
            color:#fff;
            &.dx-menu-item-expanded {
                color:#232323;
            }
        }

        .dx-datagrid-filter-row {
            .dx-menu-horizontal {
                background-color:transparent;
            }
        }
        .btnContainerHeader {
            height:100%;
            width:100%;
            background-color:#aaa;
        }
        .btnContainer {
            float:right;
            padding:5px;

            .dx-button {
                height:100%;
                width:100px;
                margin-right:5px;
            }
            .status {
                position:absolute;
                left:10px;
                font-size:13px;
                line-height:40px;
                &:hover{
                    font-weight:bold;
                    cursor:pointer;
                    text-decoration:underline;
                }
            }
        }

       .dx-widget .dx-datagrid-header-panel { 
           display:block;
       }
    }

    .js-grid-toolbar {

        background-color:#fff;

        .dx-menu-base {
            /*padding:2px;*/
            background-color:#fff;
            /*border-bottom:solid 1px #ddd;*/
        }

        .dx-menu-horizontal {
            font-size:12px!important;
            .icon-container {
                display:inline-block;
                font-size:12px;
                padding:5px;
                color:#fff;
                height:30px!important;
                width:30px!important;
                text-align:center;
            }

            .item-caption {
                display:inline-block;
                text-align:center;
                /*width:70%;*/
            }

            .dx-menu-items-container {
                height:100%;
            }

            .dx-menu-item-wrapper {
                height:100%;
                .dx-menu-item {
                    display:table;
                }
                /*margin-right:5px;*/
            }

            .dx-menu-item.dx-menu-item-has-text:hover { 
                background-color:Highlight;
            }

            .dx-menu-item.dx-state-disabled {
                background-color:transparent;
                cursor:not-allowed;
            }

            //width:100%!important;
            height:30px!important;
            //background-color:#2f4050;

            .dx-menu-item-content {
                padding:0;
                display:table-cell;
                vertical-align:middle;
            }
            .JsContextMenu {
                height:100%!important;
                //padding-left:2px;
                padding-right:5px;
                background-color:#c7c7c7;
                /*min-width:100px;*/

                .item-content {

                    //color:#fff;
                    padding-left:5px;

                }

                .fa-caret-down {
                    padding-left:5px!important;
                    color:#606060;
                }
            }

            .jsContextMenuRight {

                margin-right:0px;

                .JsContextMenu  {
                    padding-right : 0px;
                    min-width:0px;
                }

                .dx-menu-item-content {
                    padding:0;
                    display:table-cell;
                    vertical-align:middle;
                }

                .item-caption {
                    padding-right:5px;
                }
            }
        }

    }
    
    .dx-submenu {

        .dx-menu-item-wrapper {

            height:30px!important;
            padding-right:5px;
            padding-left:5px;

            .dx-menu-item {
                display:table;
            }

        }

        .dx-menu-item-content {
            padding:0;
            display:table-cell;
            vertical-align:middle;
        }

        .JsContextMenu {

            .item-content {

                //color:#fff;
                padding-left:5px;

            }

            .icon-container {
                display:inline-block; display:inline-block;
                font-size:12px;
                padding:5px;
                //color:#fff;
                height:25px!important;
                width:25px!important;
                text-align:center;
            }

            .item-caption {

                display:inline-block;
            }

        }


    }

    .JsdxContextMenu {

        display:table;
        padding:2px;
        min-width:80px;

        .dxContainer {

            display:table-cell;
            vertical-align:middle;

            .JsMenuArrow {
                position:absolute;
                right:0;
                bottom:8px;
            }         

            .Icon,
            .Text {
                display:table-cell;
                vertical-align:middle;
            }

            .Icon {
                padding-right:5px;
            }
        }

    }
    /*.row,*/
    ._container {
        
        height:100%;
        margin:0;
        padding :0;
    }
    ._container .left {
        background-color:@themePrimaryColorA;
    }
    ._container .right,
    ._container .left {
        height:100%;
    }
._container {
    .login-container {
        width : 60%;
        /*background-color:rgba(255, 255, 255, 0.50);*/
        padding:20px 10px 20px 10px;
    }

    .dx-placeholder {
    
        font-size:13px;
    }

    .dx-texteditor-input {

        font-size:18px;

    }

    .dx-texteditor-container {
        height:35px;
    }

    .dx-button-content {
        font-size:large;
        background-color:#ff7800;
        color:#fff;
    }

    .dx-button,
    .dx-field-item {
        margin-bottom:10px;
    }

    .button-login-container {
        width:30%;
        float:right;
        margin-top:10px;
    }

    .js-outer-div {
        display: flex;
        justify-content: center;
    }

    .js-inner-div {
        padding:25px;
        align-self: center;
        background-color:rgba(211,211,211,.6);
        border-radius:10px;
    }

    .header {
        font-size:20px;
        margin-bottom:20px;
        text-align:center;
        font-weight:bold;
    }

    .icon-container {
        height:100%;
        color:#fff;
        font-size:200px;
    }
}
    //}


    .MsgBox {

        .dx-popup-content {
            padding:0px;
        }

        .Information {


        }

      
        .container {

            padding:0px;
            height:100%;
            max-width:500px!important;
             min-width:500px!important;

            .header.success { 
                background-color:#1b9d17
            } 

             
            .header.warning {
                background-color:#e6cf8b
            }
        
            .header.danger { 
                background-color:#e62739        
            }

            .header {
                padding:5px;
                /*font-weight:bold;*/
                font-size:15px;
                color:#fff;
                background-color:@themePrimaryColorA;

            }

            legend {
                margin-bottom:5px;
            }

            .msg { 
                padding:10px;
                font-size:16px;
                /*text-align:center;*/
                min-height:120px!important;
                display:table;
                width:100%;

                .icon {
                    font-size:50px;
                    display:table-cell;
                    vertical-align:middle;
                    padding:5px;
                }
                .msg-container { 
                    display:table-cell;
                    vertical-align:middle;
                    text-align:center;
                }
            }

            .btn-container { 
                .dx-button {
                    display:inline-block;
                    height:30px!important;
                    min-width:100px!important;
                }
               
                text-align:center;
                padding:5px;
                height:45px!important;

            }
        }

    }

    .spinner {
        margin: 0px auto 0;
        width: 70px;
        text-align: center;
    }

    .spinner > div {
        width: 18px;
        height: 18px;
        background-color: #fff;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0) }
        40% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bouncedelay {
        0%, 80%, 100% { 
            -webkit-transform: scale(0);
            transform: scale(0);
        } 40% { 
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
        }
    }

    //
    //  CUSTOM MODAL
    //

    .JsCustomModal {

        .dx-popup-content {

            padding:0!important;

        }

        .navigator-buttons {
            /*position:absolute;
            bottom:5px;
            right:5px;*/
            text-align:right;
            .dx-button {
                font-size:15px;
                width:100px;
            }
        }

    }

    .js-image-control {
        border:solid 1px #d3d3d3;
        padding:5px;
        position:relative;
        .clear-button {
            position:absolute;
            top:5px;
            right:5px;
            font-size:20px;
            z-index:100;
            color:#ccc;
            &:hover {
                cursor:pointer;
                color:#000;
            }
        }

        img {
            width:100%!important;
            &:hover {
                cursor:pointer;
            }
        }

    }

    .batch-edit-grid {

         .dx-data-row:not(.dx-selection) td {

            background-color:#e0e1ff;

            &.editable-cell {
                background-color:#fff;
            }

            &.js-required {
                background-color:#ffdede;
            }
        }

        .dx-datagrid-headers .dx-row:first-child {
            color:#fff;
            border-color:transparent;
            background-color:#808080;
        }

        .dx-freespace-row:last-child { 
            background-color:#d3d3d3;
        }

        .dx-datagrid-rowsview .dx-row { 
            background-color:#fff;
        }

    }


    .JsPopView {
        .dx-datagrid-header-panel .dx-apply-button {
            visibility:hidden;
        }
        .dx-row {
            .dx-button { 
                margin:0!important;
                height:20px!important;
                width:20px!important;
            }
        }
        .JsModalbtnContainer {
            .dx-button {
                margin:0 5px;
            }
        }
    }

    .div-middle {
        display :table;
        height:100%;
    }
    .div-middle-content {
        display:table-cell;
        vertical-align:middle;
    }

    .notification-bar {
        position:absolute;
        width:100%;
        height:55px!important;
        .div-middle-content {
            text-align:right;
            padding-right:280px;
        }   
    }
  
    .session-expired {
        .icon {
            width:85px;
            text-align:center;
        }
        span {
            font-size:50px;
            color:#ff0000;
        }
        .message {
            font-size:18px;
        }
    }

    .jdx-gridview {
        .dx-scrollable-container {
            //overflow:hidden!important;
        }
        .dx-datagrid-filter-row .dx-editor-cell .dx-editor-with-menu .dx-menu {
            margin-top:1px!important;
        }
        .dx-datagrid.dx-datagrid-borders>.dx-datagrid-header-panel {
            display:none;
        }
    }

    .dx-colorbox-input-container .dx-colorbox-input {
        padding-left:40px!important;
    }

    .jDxDateRangeBox {
        .dx-show-clear-button .dx-icon-clear {
            line-height:25px;
        }
    }

    .action-filter-container {
         display:table;
         margin-right:5px;
         
        .action-filter-box,
        .action-filter-caption {
            display:table-cell;
            vertical-align:middle;
        }
        .action-filter-caption {
            font-size:9px;
            padding-right:5px;
            font-weight:bold;
            color:rgb(82, 82, 82);
        }   
    }
    //
    //
    //
   .sales-calendar {
       .sales-event {
           font-weight:bold;
       }
       .sales-customer {
           font-size:15px;
       }
   }

   .dashboard-view {
       .dx-menu-horizontal {    
           .dx-menu-items-container {
               width:100%!important;
               border-bottom:solid 1px #d3d3d3;
               background-color:#ddd;
           }
       }
   }
   //
   //
   //
   @Outline_Color:@themePrimaryColorA;
   @Outline_Size:5px;

   .js-tab { 
        .outer:first-child {
            background:url('/Content/img/login-vector.png') no-repeat fixed center; 
            .module-title {
                -webkit-font-smoothing: antialiased;
            }
            .FontInSys {
                /*color:#ff7800;*/
                /*text-shadow: 0 0 @Outline_Size @Outline_Color, 0 0 @Outline_Size @Outline_Color, 0 0 @Outline_Size @Outline_Color, 0 0 @Outline_Size @Outline_Color, 0 0 @Outline_Size @Outline_Color, 0 0 @Outline_Size @Outline_Color, 0 0 @Outline_Size @Outline_Color, 0 0 @Outline_Size @Outline_Color, 0 0 @Outline_Size @Outline_Color, 0 0 @Outline_Size @Outline_Color, 0 0 @Outline_Size @Outline_Color, 0 0 @Outline_Size @Outline_Color, 0 0 @Outline_Size @Outline_Color, 0 0 @Outline_Size @Outline_Color, 0 0 @Outline_Size @Outline_Color, 0 0 @Outline_Size @Outline_Color, 0 0 @Outline_Size @Outline_Color, 0 0 @Outline_Size @Outline_Color, 0 0 @Outline_Size @Outline_Color, 0 0 @Outline_Size @Outline_Color;*/
                /*font-size:200px!important;*/
            }
        }
   }

   .js-treeview {
       background-color:#fff;
       height:100%!important;
       .searchBox {
           float:right;
       }
       .dx-treeview {
           padding:0 5px 0 5px;
       }
       .view-header {
           color:#fff;
           font-size:18px;
           .header {
               padding-top:5px;
               padding-bottom:5px;
           }   
       }
   }

   .doc-serial-container {
       //padding-left:5px;
       .serial-count {
           font-size:14px;
       }
   }

   .js-activity-notif {
       background-color:#ff7800;
       border:solid 2px #fff;
       border-radius:10px;
       padding:10px;
       min-width:250px!important;
       max-width:250px!important;
       .icon-holder {
           width :60px!important;
       }
       .image-container {
            width:50px;
            height:50px;
            overflow:hidden;
            
            border-radius: 50%;
            border:solid 2px rgba(255, 255, 255, 0.45);
            
            text-align: center;
            background-color:#fff;
        }
       .image-user {
            width:50px;
       }
   }

   .dhtSelectEditor {
        position: absolute;
        border:none;
        .dx-texteditor-input {
            padding-left:5px;
            padding-bottom:0px;
            padding-top:0px;
            padding-right:0px;
        }
    }  
}

dx-data-grid-view {
    display: block;
    //border: solid 1px #ddd;
    .ht_master .wtHolder {
        border-width:0 1px 0 1px;
        border-color:#d9d9d9;
        border-style:solid;
        background:#c7c6c6;
    }
    .ht_clone_left  {
        //top:-2px!important;
    }
    .ht_clone_left .wtHolder,
    .ht_clone_top .wtHolder, .ht_clone_bottom .wtHolder {
        overflow: hidden !important;
    }

    .handsontable .wtHider {
        margin-bottom: 50px !important;
    }

    .handsontable-container {
        border-right: 1px;
        border-top: 1px;
        border-left: 0px;
        border-bottom: 0px;
        border-color: #ddd;
    }

    .handsontable thead th .relative {
        background: #505051;
        color: #fff;
    }

    .handsontable th {
        background: #d9d9d9 !important;
        color: rgb(91, 91, 91) !important;
    }

    .handsontable td {
        font-size:11px;
        height:30px;
        white-space:nowrap;
        text-overflow:ellipsis;
        &.InvalidCell {
            color:#fff!important;
            background-color:#ff6b6b;
        }
        &.htTdReadOnly {
            background-color:#d4eaff!important;
        }
        &.htTdRequired:not(.htTdReadOnly) {
            background-color:#ffe1e1;
        }
    }
}

