
@themeColor : #003e5f;
@themePrimaryColorA : #0373dd;
@themePrimaryColorB : #ff7800;
@font_color : GrayText;
@font_size : 12px;

@font-face {
    font-family: Roboto Black;
    src: url("Styles/fonts/Roboto/Roboto-Black.ttf");
}
@font-face {
    font-family: Roboto Black Italic;
    src: url("Styles/fonts/Roboto/Roboto-BlackItalic.ttf");
}
@font-face {
    font-family: Roboto Bold;
    src: url("Styles/fonts/Roboto/Roboto-Bold.ttf");
}
@font-face {
    font-family: Roboto Bold Italic;
    src: url("/Styles/fonts/Roboto/Roboto-BoldItalic.ttf");
}
@font-face {
    font-family: Roboto Italic;
    src: url("/Styles/fonts/Roboto/Roboto-Italic.ttf");
}
@font-face {
    font-family: Roboto Light;
    src: url("/Styles/fonts/Roboto/Roboto-Light.ttf");
}
@font-face {
    font-family: Roboto Light Italic;
    src: url("/Styles/fonts/Roboto/Roboto-LightItalic.ttf");
}
@font-face {
    font-family: Roboto Black;
    src: url("/Styles/fonts/Roboto/Roboto-Medium.ttf");
}
@font-face {
    font-family: Roboto Medium Italic;
    src: url("/Styles/fonts/Roboto/Roboto-MediumItalic.ttf");
}
@font-face {
    font-family: Roboto;
    src: url("/Styles/fonts/Roboto/Roboto-Regular.ttf");
}
@font-face {
    font-family: Roboto Thin;
    src: url("/Styles/fonts/Roboto/Roboto-Thin.ttf");
}
@font-face {
    font-family: Roboto Thin Italic;
    src: url("/Styles/fonts/Roboto/Roboto-ThinItalic.ttf");
}